<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="udplocalsend.Form1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAJBAAICAIAASAAAEkIgAAOQAACAAMAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ipaddress" />
      <Field Name="udp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Net.IPAddress" Collapsed="true">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.UdpClient" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>